/* У нас есть дерево, структурированное как вложенные списки ul/li.

Напишите код, который выведет каждый элемент списка <li>:

Какой в нём текст (без поддерева) ?
Какое число потомков – всех вложенных <li> (включая глубоко вложенные) ? */

let list = document.querySelectorAll('li');

for (let li of list) {
    console.log(li.childNodes[0].data);
}